{
  "id": "com.dj.camera",
  "name": "Camera",
  "version": "0.1.0",
  "abi": "wasm-1",
  "category": "Analysis & I/O",
  "ui": "ui.js",
  "inputs": [
    { "id": "in", "name": "In", "default": 0.0 }
  ],
  "outputs": [
    { "id": "thru", "name": "Thru" }
  ],
  "latency_samples": 0
}
