{
  "id": "com.dj.clock_mult",
  "name": "Clock Multiplier",
  "version": "0.1.0",
  "abi": "wasm-1",
  "category": "Clock & Sequencing",
  "inputs": [
    { "id": "clock", "name": "Clock", "default": 0.0,
      "knob": { "style": "button", "min": 0.0, "max": 10.0, "curve": "linear" } },
    { "id": "mult", "name": "Multiplier", "default": 1.0,
      "knob": { "style": "continuous", "min": -64.0, "max": 64.0, "curve": "linear" },
      "display": { "unit": "", "map": { "kind": "clock_ratio" } } }
  ],
  "outputs": [
    { "id": "out", "name": "Clock Out" }
  ],
  "params": [],
  "latency_samples": 0
}
